<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Aula 3 - CSS</title>

        <!-- Css Interno -> TAG style dentro do HEAD -->
        <style>
            /* 
            Existem 3 formas de aplicar o css em elementos: 
                TAG 
                    -> utilizando o nome da TAG.
                     Ex: b {...}
                .classe 
                    -> criamos uma classe para reaproveitar o mesmo css em varios locais. 
                     Ex: .azul {...}
                #id 
                    -> definimos um id para o elemento, aplica somente ele, so podendo haver 1 id com aquele nome. 
                     Ex: #logo{...}
            */
            b {
                font-weight: normal;
                color: #f00; /* Cor Simplificada: ff 00 00 */
                font-style: italic;
            }

            .texto-verde {
                color: green;
            }

            .texto-amarelo {
                color: yellow;
            }

            .fundo-vermelho {
                background: #f00;
            }

            .fundo-azul {
                background-color: #00f;
            }

            #quadrado {
                height: 100px;
                width: 100px;
                border-radius: 20px;
                background: rgb(33, 50, 145);
            }
        </style>
    <!-- Css Externo -> adiciona arquivos .css a pagina -->
        <link rel="stylesheet" href="css/style.css">
    <!-- Este deve ser o primeiro css da pagina (aqui ta errado -->
        <link rel="stylesheet" href="css/reset.css">

    </head>

    <body>
        <h1>Aula Sobre CSS</h1>

        <!-- Css Inline -> Direto no elemento HTML-->
        <p style=color:#f5a3b9;>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ipsa culpa nam odit! Officia sit, animi tempora impedit ut rem illo totam, ipsam amet dolor facilis molestiae cum suscipit ex.
        </p>

        <p style="text-align: center; font-weight: 900;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias quas quia rem tempore dolores ad laudantium. Et, cum magnam id, modi quod accusamus harum, doloremque rerum quaerat quos voluptate.
        </p>

        <p>
            Texto que era pra ser em NEGRITO: <b>Ola Css!</b>
        </p>
        <b>
            Tambem sou negrito!
        </b> <br>

        <!-- Para utilizar classes utilizamos a propriedade CLASS -->
        <b class="texto-amarelo fundo-vermelho">
            eu mudei utilizando classes!
        </b> <br>

        <b class="texto-verde fundo-vermelho">
            trocando novamente as cores
        </b>

        <p>
            No meio do texto <i class="texto-verde"> Tambem pode!</i>
        </p>

        <p class="texto-amarelo">
            bem vindo ao mundo do CSS
            <b style="font-size: 25px;"> onde alteramos tudo!</b>
        </p>

        <div id="quadrado">
         <!-- O ID precisa ser unico na pagina!-->
        </div>

        <!-- div#quadrado.text-verde -->
        <div id="quadrado" class="text-verde"></div>
    </body>
</html>